<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SV Burgers Sign Up</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Karla:wght@200&family=Oswald:wght@200&display=swap"
        rel="stylesheet">
    <script src='server.js'></script>
</head>

<body>
    <div class="pageBackground">
        <h1 id="signUpPageHeading">Create a new account</h1>
        <div class="detailsContainer">
            <form action="/api/user" id="signUpForm" method="POST">
                <div class="formData">
                    <br>
                    <label for="firstName">First Name</label>
                    <br>
                    <input type="text" name="firstName" id="fName">
                    <br>
                    <label for="lastName">Last Name</label>
                    <br>
                    <input type="text" name="lastName" id="lName">
                    <br>
                    <label for="email">Email Address</label>
                    <br>
                    <input type="email" name="email" id="eMail">
                    <br>
                    <label for="password">Password</label>
                    <br>
                    <input type="text" name="password" id="password">
                    <br>
                    <label for="confirmPassword">Confirm Password</label>
                    <br>
                    <input type="text" name="confirmPass" id="confirmPass">
                    <br>
                    <button type="submit" id="submit">Submit</button>

                </div>
            </form>
        </div>
    </div>



</body>

</html>